# organization-service-mongodb

./: README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: organization-service-mongodb.xml
service/: pom.xml
service/src/main/java/org/exoplatform/extension/organization/mongodb/: GroupDAOImpl.java  MembershipDAOImpl.java  MembershipTypeDAOImpl.java  MongoDBManager.java  OrganizationServiceImpl.java  UserDAOImpl.java  UserProfileDAOImpl.java
service/src/main/java/org/exoplatform/extension/organization/mongodb/model/: GroupImpl.java  MembershipImpl.java
service/src/main/resources/conf/: configuration.xml
service/src/test/java/org/exoplatform/extension/organization/benchmark/: UserHandlerBenshmark.java
service/src/test/java/org/exoplatform/extension/organization/test/: StandaloneMongoDBServer.java  TestBenchmark.java
service/src/test/resources/: log4j.properties  test.policy
service/src/test/resources/conf/standalone/: test-configuration-common.xml  test-configuration-hibernate.xml  test-configuration-mongodb.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/organization/: idm-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/organization-service-mongodb/: configuration.xml
