<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons</groupId>
		<artifactId>addons-parent-pom</artifactId>
		<version>2</version>
	</parent>
	<groupId>org.exoplatform.addons.organization-mongodb</groupId>
	<artifactId>organization-service-mongodb-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eXo Organization Service - MongoDB</name>
	<description>eXo Organization Service - MongoDB</description>
	<developers>
		<developer>
			<id>boubaker</id>
			<name>Boubaker KHANFIR</name>
			<email>boubaker.khanfir@exoplatform.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/exo-addons/organization-service-mongodb.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/exo-addons/organization-service-mongodb.git</developerConnection>
		<url>https://github.com/exo-addons/organization-service-mongodb</url>
	</scm>
	<properties>
		<org.gatein.portal.version>3.5.7.Final</org.gatein.portal.version>
		<org.exoplatform.core.version>2.5.6-GA</org.exoplatform.core.version>
		<org.mongo.version>2.4</org.mongo.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Import versions from portal project -->
			<dependency>
				<groupId>org.gatein.portal</groupId>
				<artifactId>exo.portal.parent</artifactId>
				<version>${org.gatein.portal.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Import versions from core project -->
			<dependency>
				<groupId>org.exoplatform.core</groupId>
				<artifactId>core-parent</artifactId>
				<version>${org.exoplatform.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Import versions from core project -->
			<dependency>
				<groupId>org.exoplatform.core</groupId>
				<artifactId>exo.core.component.organization.jdbc</artifactId>
				<version>${org.exoplatform.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${org.mongo.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>service</module>
		<module>webapp</module>
		<module>packaging</module>
	</modules>
	<profiles>
		<profile>
			<id>project-repositories</id>
			<activation>
				<property>
					<name>!skip-project-repositories</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>repository.exoplatform.org</id>
					<url>https://repository.exoplatform.org/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>repository.exoplatform.org</id>
					<url>https://repository.exoplatform.org/public</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>