<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.organization-mongodb</groupId>
		<artifactId>organization-service-mongodb-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>organization-service-mongodb</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>eXo Organization Service - MongoDB Services Impl</name>
	<description>eXo Organization Service - MongoDB Services Impl</description>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.organization.jdbc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.organization.tests</artifactId>
			<classifier>test-sources</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.commons.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.database</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.organization.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.jotm</groupId>
			<artifactId>jotm-core</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.resource</groupId>
					<artifactId>connector</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.41</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- We have no unit tests, we run TCK tests instead. So we skip default 
						unit tests. -->
					<skip>true</skip>
					<!-- Common configuration for both jdbc and hibernate organization services. -->
					<argLine>${env.MAVEN_OPTS}
						-Djava.security.manager=org.exoplatform.commons.test.TestSecurityManager
						-Djava.security.policy=${project.build.directory}/test-classes/test.policy</argLine>
					<includes>
						<include>org/exoplatform/services/tck/organization/Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/AbstractOrganizationServiceTest.java</exclude>
						<!-- Some issues with cach make test to fail. -->
						<exclude>org/exoplatform/services/tck/organization/TestMembershipTypeEventListener.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>hibernate</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<systemProperties>
								<property>
									<name>orgservice.test.configuration.file</name>
									<value>/conf/standalone/test-configuration-hibernate.xml</value>
								</property>
								<property>
									<name>orgservice.test.configuration.skipDateTests</name>
									<value>false</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>jdbc</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<systemProperties>
								<property>
									<name>orgservice.test.configuration.file</name>
									<value>/conf/standalone/test-configuration-mongodb.xml</value>
								</property>
								<property>
									<name>orgservice.test.configuration.skipDateTests</name>
									<value>true</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.exoplatform.core</groupId>
									<artifactId>exo.core.component.organization.tests</artifactId>
									<classifier>test-sources</classifier>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/org-service-tck-tests</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-test-resource</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/org-service-tck-tests</directory>
									<excludes>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/org-service-tck-tests</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-test-policy</id>
						<phase>process-test-resources</phase>
						<configuration>
							<tasks>
								<echo>Creating Access Policy for tests</echo>
								<makeurl file="${settings.localRepository}" property="localRepositoryURL" />
								<makeurl file="${project.build.outputDirectory}"
									property="outputDirectoryURL" />
								<makeurl file="${project.build.testOutputDirectory}"
									property="testOutputDirectoryURL" />
								<copy todir="${project.build.testOutputDirectory}"
									overwrite="true">
									<fileset dir="${project.basedir}/src/test/resources/">
										<include name="test.policy" />
									</fileset>
									<filterset>
										<filter token="MAVEN_REPO" value="${localRepositoryURL}" />
										<filter token="MAIN_CLASSES" value="${outputDirectoryURL}" />
										<filter token="TEST_CLASSES" value="${testOutputDirectoryURL}" />
									</filterset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-optional</artifactId>
						<version>1.5.3-1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>